header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 1.5em;
  padding: 1em 0;
  grid-template-areas: "cinema-name menu search theme";
  max-height: 22vh;
}

#cinema-name {
  grid-area: cinema-name;
}

#menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  grid-template-areas: "Home My favorites";
}

#search {
  grid-area: search;
}
#theme {
  grid-area: theme;
}

.switch-background-color {
  background-color: rgb(22 119 255);
}

@media screen and (max-width: 1000px) {
  header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cinema-name search theme";
    max-height: 34vh;
  }

  #menu {
    grid-column: span 3;
    gap: 1.5em;
  }
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 1.3em;
  }
}

#cinema-name-heading {
  color: orange;
  text-decoration: none;
}

#cinema-name-heading:hover {
  font-size: 120%;
  transition: 0.5s;
}

.menu-item {
  text-decoration: none;
  font-size: 1.3em;
}

.menu-item:hover {
  border-bottom: 0.25em solid orange;
}

.menu-item.active {
  color: inherit;
  font-weight: bold;
  border-bottom: 0.25em solid orange;
}
